{
  "name": "shippusharma-skills",
  "version": "1.0.4",
  "description": "Shippu Sharma agent skills for real engineering and developers.",
  "keywords": [
    "skills",
    "agents",
    "agent-skills",
    "ai",
    "developer",
    "engineering",
    "mvp-builder",
    "project-blueprint-builder"
  ],
  "author": {
    "name": "Shippu Sharma",
    "email": "shippusharma00@gmail.com",
    "url": "https://github.com/shippusharma"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shippusharma/skills.git"
  },
  "bugs": {
    "url": "https://github.com/shippusharma/skills/issues"
  },
  "homepage": "https://github.com/shippusharma/skills#readme",
  "skills": "./skills/",
  "hooks": {
    "hooks": {}
  }
}
